\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit polynomial models of degree 0-4 to the velocity vs. depth data}}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{48.81563pt}\LT@entry 
    {1}{60.75552pt}\LT@entry 
    {2}{70.73984pt}\LT@entry 
    {1}{107.67505pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of RMSE values for each degree polynomial(the above is histogram and the below is relative density histogram).}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot with the data for a window size of 3,10, and 50 meters with moving window average}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot with the data for a window size of 3,10, and 50 meters with weighted moving window average}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMSE versus windows length}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The root mean square (RMS) error }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot the distribution of A and the RMS error }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot the distribution of A and the RMS error }}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
