\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative density histogram and kernel pdf of the accumulation rates in each section}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot for the semivariance and covariance.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plot for the autocorrelation.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot the mediam and the uncertainty for Np =10, 50, and 100 pairs of points.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot the semivariance for the 4 different equal continuous sections}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The RMSE image}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot all 4 variogram models along with the experimental variogram in a figure }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot all 4 variogram models along with the experimental variogram in four figures }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot the experimental variogram with the median modeled variogram at each lag and 95\% uncertainty limits on the modeled variogram }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot the relative density histogram and kernel pdf for each of the variogram model parameters (sill, range, and nugget). }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot the experimental variogram with the median modeled variogram at each lag and 95\% uncertainty limits on the modeled variogram }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot the relative density histogram and kernel pdf for each of the variogram model parameters (sill, range, and nugget). }}{23}{}\protected@file@percent }
\gdef \@abspage@last{25}
